{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist",
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    ".",
    "../lib/**/*",
    "../config/**/*"
  ]
}
